# ATM-Banking-System-T1-Batch9

./: README.md
ATM-BS/: .gitignore  ATM-BS.sln
ATM-BS/ATM-BS.API/: ATM-BS.API.csproj  Program.cs  SimpleJWT.csproj  WeatherForecast.cs  appsettings.json
ATM-BS/ATM-BS.API/Controllers/: AdminController.cs.cs  AuthController.cs  BalanceController.cs  CustomerController.cs  TransactionController.cs  ValuesController.cs  WeatherForecastController.cs
ATM-BS/ATM-BS.API/DTOS/: BalanceDTO.cs  CustomerDTO.cs  TransactionDTO.cs
ATM-BS/ATM-BS.API/Data/: ATMBSDbContext.cs
ATM-BS/ATM-BS.API/Entities/: Admin.cs  Balance.cs  Customer.cs  Transaction.cs
ATM-BS/ATM-BS.API/Migrations/: 20230810071239_MigrationV1.Designer.cs  20230810071239_MigrationV1.cs  20230810072250_MigrationV11.Designer.cs  20230810072250_MigrationV11.cs  20230810074136_MigrationV111.Designer.cs  20230810074136_MigrationV111.cs  20230811052936_MigrationV2.Designer.cs  20230811052936_MigrationV2.cs  20230811070911_migrationv1.Designer.cs  20230811070911_migrationv1.cs  20230814043006_migrationv2.Designer.cs  20230814043006_migrationv2.cs  ATMBSDbContextModelSnapshot.cs
ATM-BS/ATM-BS.API/Models/: Admin.cs  AdminModel.cs  AuthRequest.cs  AuthResponse.cs  Balance.cs  BalanceModel.cs  CustomerModel.cs  Transaction.cs  TransactionModel.cs
ATM-BS/ATM-BS.API/Properties/: launchSettings.json
ATM-BS/ATM-BS.API/Service/: AdminService.cs  BalanceService.cs  CustomerService.cs  IAdminService.cs  IBalanceService.cs  ICustomerService.cs  ITransactionService.cs  TransactionService.cs
ATM-BS/ATM-BS.API/Services/: AdminService.cs  BalanceService.cs  CustomerService.cs  IAdminService.cs  IBalanceService.cs  ICustomerService.cs  ITransactionService.cs  IUserService.cs  TransactionService.cs  UserService.cs
bank-client/: package-lock.json  package.json
bank-client/public/: index.html
bank-client/src/: App.css  App.js  Card.css  CashWithdraw.css  Div.css  Footer.css  Hero.css  Home.css  Home.js  Login.css  Navbar.css  Snavbar.css  index.js
bank-client/src/components/: Button.js  CardDisplay.js  Carousel.js  CashWithdraw.js  CashWithdrawal.js  Denomination.js  Footer.js  HeroSection.js  InvalidRoute.js  Navbar.js  Nform.js  Searchbar.js  Snavbar.js
bank-client/src/pages/: AddCustomerDetails.js  (+17 more)
